<html>
    <head>
      <title>SIGN UP PAGE</title>
        <style>
         h1 {  text-align: center;
               font-family: arial;
               color: rgb(235, 235, 236);
               padding-top:5px;
         } 
         body {
                text-align: center;
                margin: 1px; 
                background-color:white;
                font-family:arial;
                        }
         div { 
           padding:20px;
           background-color:white;
           margin-left:207px;
           margin-top:30px;
           margin-right: 213px;
           margin-bottom: 50px;
           /* border:1px solid white; */
          
           }
           input { 
             padding:10px;
              margin:5px;
              width:333px;
          
           }
           .SignUpNow_button{ 
           background-color:#AA2894; 
           padding-left:40px;
           padding-right:35px;
           padding-top:15px;
           padding-bottom:15px;
           margin: 20px;
           font-family:"arial";
           box-shadow: 0 1px 3px 0 #E03A3A;
           }
        </style>
    </head>
  <body >
      <div>
         <div style="background-color:hsla(270, 37%, 33%, 0.91);  box-shadow: 0 1px 3px 0 #E03A3A;">
            <h1>SIGN UP</h1><br>
            <input type="text" placeholder="first name"/><br>
            <input type="text" placeholder="last name"/><br>
            <input type="text" placeholder="phonenumber"/><br>
            <input type="text" placeholder="email"/><br>
            <input type="password" placeholder="password"/><br>
            <input type="text" placeholder="confirm password"/><br>
                     <button name="button" class="SignUpNow_button">SIGN UP</button>
             
          </div>
      </div>
  </body>
  </html>
